# KeePassRDP

./: .gitattributes  .gitignore  KeePass.config.xml  KeePassRDP.sln  KeePassRDP.ver  README.md  make_KeePassRDP_plgx.cmd  make_KeePassRDP_ver.ps1  make_release.ps1  make_winget.ps1
KeePass/: README.md
KeePassRDP/: AccountEntry.cs  Class1.cs  Credential.cs  CredentialManager.cs  CredentialPicker.cs  CredentialPickerForm.Designer.cs  CredentialPickerForm.cs  Extensions.cs  GaussianBlur.cs  KPROptionsForm.Designer.cs  KPROptionsForm.cs  KPROptionsForm.resx  KeePassRDP.cs  KeePassRDP.csproj  KeePassRDPexe.tt  KprConfig.cs  KprConfig_Executable.cs  KprConfig_Integration.cs  KprConfig_Picker.cs  KprConnectionManager.cs  KprCredential.cs  KprCredentialManager.cs  KprCredentialPicker.cs  KprCredentialPickerForm.Designer.cs  KprCredentialPickerForm.cs  KprCredentialPickerForm.resx  KprEntrySettings.cs  KprEntrySettingsTab.Designer.cs  KprEntrySettingsTab.cs  KprEntrySettingsTab.resx  KprHotkeyBox.cs  KprImageList.cs  KprMenu.cs  KprOptionsForm.Designer.cs  KprOptionsForm.cs  KprOptionsForm.resx  KprOptionsForm_Executable.cs  KprOptionsForm_Integration.cs  KprOptionsForm_Picker.cs  KprOptionsForm_Vault.cs  (+29 more)
KeePassRDP/Commands/: Command.cs  CommandArgumentAttribute.cs  CustomCommand.cs  FreeRdpCommand.cs  MstscCommand.cs
KeePassRDP/Generator/: KprRdpFileForm.Designer.cs  KprRdpFileForm.cs  KprRdpFileForm.resx  RdpFile.cs  RdpFileJsonSerializer.cs  RdpFileSettings.cs  RdpFile_JsonSerializer.cs  RdpFile_Settings.cs  RdpSettingAttribute.cs  RdpSignscopeAttribute.cs  SelfSignedCertificate.cs
KeePassRDP/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Settings.Designer.cs
KeePassRDPResources/: KeePassRDPResources.csproj  Resources.de.resx  Resources.resx
KeePassRDPResources/Properties/: AssemblyInfo.cs
KeePassRDPResources/Resources/: Visual Studio 2022 Image Library EULA.rtf
KeePassRDPResourcesWriter/: KeePassRDPResourcesWriter.csproj  Program.cs
KeePassRDPResourcesWriter/Properties/: AssemblyInfo.cs
KeePassRDPSetup/: KeePassRDPSetup.csproj  Setup.cs  WixUI_de-de.wxl  WixUI_en-us.wxl
KeePassRDPSetup/winget/: KeePassRDP.KeePassRDP.installer.tt  KeePassRDP.KeePassRDP.locale.en-US.tt  KeePassRDP.KeePassRDP.tt
KeePassRDPUnmanaged/: KeePassRDPUnmanaged.cpp  KeePassRDPUnmanaged.filters  KeePassRDPUnmanaged.rc  KeePassRDPUnmanaged.vcxproj  framework.h  resource.h
specs/: #15 - Credential Picker.txt
