<#@ template compilerOptions="optimize+" hostspecific="true" language="C#" #>
<#@ output extension=".yaml" encoding="utf-8" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    var directory = Path.GetDirectoryName(Host.TemplateFile);
    var parent = Path.GetDirectoryName(Path.GetDirectoryName(directory));

    var informationalVersion = string.Empty;
    var assemblyVersion = string.Empty;

    var assemblyInfo = File.ReadAllText(Path.Combine(parent, @"KeePassRDP\Properties\AssemblyInfo.cs"));
    var match = Regex.Match(assemblyInfo, "\\[assembly: AssemblyInformationalVersion\\(\"([^\"]+)\"\\)\\]");
    if (match.Success)
        informationalVersion = match.Groups[1].Value;

    match = Regex.Match(assemblyInfo, "\\[assembly: AssemblyVersion\\(\"([^\"]+)\"\\)\\]");
    if (match.Success)
    {
        assemblyVersion = match.Groups[1].Value;
        if (string.IsNullOrEmpty(informationalVersion))
            informationalVersion = assemblyVersion;
    }
#>
PackageIdentifier: KeePassRDP.KeePassRDP
PackageVersion: <#= informationalVersion #>
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0